.contacts
  display: flex
  flex-flow: column nowrap
  padding: 7rem 0

  &__content
    display: flex
    justify-content: space-between
    margin-top: 10rem

  &__list
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

  &__item
    max-width: 46rem

  &__title
    color: $active-color
    margin-bottom: 1rem

  &__text
    font-size: 1.8rem
    font-weight: bold