.discount
  display: none
  background-color: $gray
  background-position: center
  background-size: cover

  &__body
    display: flex
    justify-content: space-between
    padding: 8rem 0

  &__content
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

  &__title
    font-size: 5rem
    color: $active-color
    text-transform: uppercase

  &__text
    font-size: 2.5rem

.no-webp .discount
  background-image: url(../img/discount/bg.jpg)

.webp .discount
  background-image: url(../img/discount/bg.webp)