.features
  background-color: $active-color

  &__body
    display: flex
    flex-flow: column nowrap
    padding-top: 7rem

  &__list
    display: flex
    flex-flow: row wrap
    margin-top: 10rem

  &__item
    flex-basis: 33.33%
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
    font-size: 1.7rem
    font-weight: bold
    color: #fff
    margin-bottom: 4.12em

    @media screen and (max-width: 43.75em)
      flex-basis: 48%

      &:nth-child(2n)
        margin-left: 4%

    @media screen and (max-width: 31.25em)
      font-size: 1.5rem

  &__img
    height: 4.71em
    width: auto
    margin-bottom: 1.18em

  &__text
    max-width: 10.59em