.our-jobs
  display: block
  flex-flow: column nowrap
  padding: 7rem 0 5rem

  &__list
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-top: 10rem

  &__item
    position: relative
    width: 27rem
    height: 27rem
    margin-bottom: 3rem
    cursor: pointer

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      display: inline-block
      width: 4.5rem
      height: 4.5rem
      background-image: url(../img/zoom.svg)
      background-size: contain
      transform: translate(-30%, -30%)

  &__img
    width: inherit
    height: inherit
    object-fit: cover
    border-radius: 1rem