.payment
  display: none
  // display: flex
  flex-flow: column nowrap
  padding: 7rem 0

  &__title
    font-size: 3rem
    text-align: center
    margin-bottom: 7rem

  &__list
    display: flex
    justify-content: space-between

  &__item
    display: flex
    align-items: center

  &__img
    width: 7rem
    margin-right: 2rem

  &__text 
    font-size: 2rem