.specialist
  display: flex
  justify-content: center
  font-size: 3rem
  background-color: $active-color
  padding: 2.33em 0

  @media screen and (max-width:1000px)
    flex-flow: column nowrap
    align-items: center
    justify-content: start

  @media screen and (max-width: 500px)
    font-size: 2rem

  &__text
    color: #fff
    margin-right: 1.33em

    @media screen and (max-width: 1000px)
      margin-right: 0
      margin-bottom: 0.75em

  &__btn
    font-size: 1em
    font-weight: bold
    color: #fff
    text-decoration: underline
    background-color: transparent
    border: none
    cursor: pointer

    &:focus,
    &:hover
      color: #1d71a8