.btn
  width: 27rem
  height: 8rem
  font-size: 2rem
  font-weight: bold
  background-image: linear-gradient(to top, #ffb400, #ffed26)
  border: solid 1px #ffc600
  border-radius: 1rem
  box-shadow: 0px 2px 20px 0 #ff990066
  cursor: pointer