.colors
  display: flex
  align-items: center
  font-weight: bold

  &__preview
    margin-right: 5rem

  &__content
    display: flex
    flex-flow: column nowrap
    max-width: 40rem

  &__title
    font-size: 1.4rem
    margin-bottom: 2rem

  &__list
    display: flex
    flex-flow: row wrap
    justify-content: space-between

  &__item
    flex-basis: 20%
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin-bottom: 2rem

  &__color
    width: 6rem
    height: 6rem
    background-color: #fff
    border-radius: 50%
    margin-bottom: 1rem
    
  &__color_white
    background-color: #fff
    
  &__color_smoky
    background-color: #434b5a
    
  &__color_creamy
    background-color: #f8f0d3
    
  &__color_lemon
    background-color: #faf49b
    
  &__color_rose
    background-color: #f8b6b6
    
  &__color_green
    background-color: #d3f8dc
    
  &__color_light-gray
    background-color: #e4e4e4
    
  &__color_gray
    background-color: #878f9f
    
  &__color_dark-green
    background-color: #879f90
    
  &__color_beige
    background-color: #ddd7c2

  &__text
    font-size: 1rem