.error
  display: none

  &__body
    position: relative
    top: -13rem
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
    width: 37rem
    height: 18rem
    background-color: #fff
    padding: 3rem 0
    border-radius: 1rem

  &__title
    font-size: 3rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 3rem

  &__text
    max-width: 27rem