.form
  display: flex
  flex-direction: column
  justify-content: space-around  
  align-items: center
  width: 37rem
  height: 44rem
  background-color: #fff
  padding: 3rem 0
  border-radius: 1rem

  &__text
    text-align: center
    font-size: 2rem
    font-weight: bold

    span
      font-size: 2.4rem
      text-transform: uppercase

  &__input
    width: 27rem
    height: 6rem
    text-align: center
    // color: $gray
    padding: 2.3rem 0
    border: 0.1rem solid $gray
    border-radius: 1rem

  &__btn
    width: 27rem
    height: 8rem
    font-size: 2rem
    font-weight: bold
    background-image: linear-gradient(to top, #ffb400, #ffed26)
    border: solid 1px #ffc600
    border-radius: 1rem
    box-shadow: 0px 2px 20px 0 #ff990066
  
  &__comment
    font-size: 1.1rem
    color: $gray