.glazing-tabs
  display: flex
  justify-content: space-around

  &__item
    flex-basis: 15rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    text-decoration: underline
    color: #249ae6