.installation
  display: flex
  // align-items: center
  align-self: start
  padding-bottom: 3em

  &__preview
    max-width: 15em
    margin-right: 2.5em

    @media screen and (max-width: 600px)
      display: none

    img
      width: 100%

  &__content
    display: flex
    flex-flow: column nowrap

    @media screen and (max-width: 1100px)
      font-size: 1.1em

  &__text
    font-weight: bold
    margin-bottom: 1em

  &__item
    display: flex
    align-items: center
    font-size: 0.6em
    font-weight: bold
    margin-bottom: 1.67em

  &__img
    margin-right: 1.67em

  &__price
    font-size: 0.5em

    @media screen and (max-width: 600px)
      font-size: 0.75em