.remote
  display: flex
  align-items: center

  &__preview
    margin-right: 5rem

  &__list
    display: flex
    flex-flow: column nowrap

  &__text
    font-weight: bold
    margin-bottom: 3rem

  &__item
    position: relative
    max-width: 13rem
    font-size: 1.2rem
    font-weight: bold
    margin-left: 7rem
    margin-bottom: 2.2rem

    &::before
      content: ''
      position: absolute
      top: 50%
      left: -7rem
      display: inline-block
      width: 4rem
      height: 3rem
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      transform: translateY(-50%)

  &__item_arrow::before
    background-image: url(../img/remote/double-arrow.svg)

  .no-webp &__item_still::before
    background-image: url(../img/remote/still.png)

  .webp &__item_still::before
    background-image: url(../img/remote/still.webp)

  &__item_thermometr::before
    background-image: url(../img/remote/thermometr.svg)