.section-title
  position: relative
  text-align: center
  font-size: 3rem
  font-weight: bold
  text-transform: uppercase
  transition: all 0.3s

  @media screen and (max-width: 1000px)
    font-size: 2.5rem

  @media screen and (max-width: 720px)
    font-size: 2rem

  @media screen and (max-width: 500px)
    font-size: 1.7rem

  &::after
    content: ''
    position: absolute
    bottom: -2rem
    left: 50%
    display: inline-block
    width: 4.67em
    height: 0.07em
    font-size: 3rem
    background: linear-gradient(90deg, transparent 0%, $active-color 50%, transparent 100%)
    transform: translateX(-50%)


  &_white
    color: #fff

    &::after
      background: linear-gradient(90deg, transparent 0%, #ffffff 50%, transparent 100%)
