.tabs-error
  display: flex
  flex-flow: column nowrap
  align-items: center
  text-align: center
  width: 45rem
  height: 25rem
  background-color: #fff
  padding: 3rem 
  border-radius: 1rem
  transition: all 0.3s

  &:hover
    transform: scale(1.02)
    z-index: 10

  &__title
    font-size: 4rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 2rem

  &__text
    font-size: 2rem
    margin-bottom: 3rem

  &__comment  
    font-size: 1rem
    color: #a0a0a0

.tabs-error_gray
  background-color: #f7f7f7