.wooden
  display: flex
  justify-content: space-around

  &__item
    flex-basis: 50%
    position: relative
    display: flex
    flex-flow: column nowrap
    font-size: 2rem
    padding: 1.5em 3em
    border-top: 0.5rem solid #000
    background-color: #fff
    background-image: linear-gradient(to top, transparent 50%, rgba(0, 0, 0, 0.1))
    transition: all 0.3s

    @media screen and (max-width: 1000px)
      font-size: 1.8rem
      padding: 1em 2em

    &::before
      content: ''
      position: absolute
      top: -0.175em
      left: 50%
      display: inline-block
      width: 0.35em
      height: 0.35em
      background-color: #000
      transform: translateX(-50%) rotate(45deg)

    &:hover
      transform: scale(1.02)
      z-index: 10

  &__item_cold
    border-color: $cold
    background-image: linear-gradient(to top, transparent 50%, rgba(36, 152, 230, 0.1))

    &::before
      background-color: $cold

  &__item_warm
    border-color: $warm
    background-image: linear-gradient(to top, transparent 50%, rgba(255, 184, 3, 0.1))

    &::before
      background-color: $warm

  &__title
    text-align: center
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 1.5em

    @media screen and (max-width: 1000px)
      margin-bottom: 1em

  &__title_cold
    color: $cold

  &__title_warm
    color: $warm

  &__img
    width: 100%
    max-width: 23.3em
    max-height: 15em
    margin-bottom: 1.5em

  &__list
    min-height: 11.43em
    font-size: 0.7em
    padding-left: 2.86em

    @media screen and (max-width: 1000px)
      min-height: 13em

    li
      position: relative
      margin-bottom: 1rem
      
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -2.86em 
        display: inline-block
        width: 1.79em
        height: 1.79em
        background-image: url(../img/checked.svg)
        background-size: contain
        transform: translateY(-50%)

  &__row
    display: flex
    justify-content: space-between
    align-items: center

  &__price
    flex-shrink: 0
    font-weight: bold
    margin-right: 1rem

    @media screen and (max-width: 1000px)
      font-size: 0.9em

    span
      display: block
      font-size: 0.75em
      font-weight: normal
      margin-top: 0.5em

  &__btn
    font-size: 1em
    max-width: 13.5em
    padding: 1em 0

    @media screen and (max-width: 1000px)
      font-size: 0.9em